<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

        <title>kwc-blockly demo</title>

        <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

        <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
        <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
        <script src="../blockly_built/blockly_compressed.js"></script>
        <script src="../blockly_built/blocks_compressed.js"></script>
        <script src="../blockly_built/msg/js/en.js"></script>
        <script src="../blockly_built/javascript_compressed.js"></script>
        <link rel="import" href="../kwc-blockly.html">

        <custom-style>
            <style is="custom-style" include="demo-pages-shared-styles">
                kwc-blockly {
                    width: 800px;
                    height: 500px;
                    --kwc-blockly-toolbox: {
                        border-right: 1px solid grey;
                    };
                    --kwc-blockly-flyout: {
                        border-right: 1px solid grey;
                    };
                }
                body>div {
                    max-width: 840px;
                    margin: 0 auto;
                }
            </style>
        </custom-style>
    </head>

    <body>
        <div class="vertical-section-container">
            <h3>kwc-blockly that renders properly</h3>
            <demo-snippet>
                <template>
                    <kwc-blockly id="demo"></kwc-blockly>
                    <script>
                        const element = document.getElementById('demo');
                        Blockly.Blocks['svg_render_01'] = {
                            init: function () {
                                var json = {
                                    id: 'svg_render_01',
                                    colour: COLOR,
                                    message0: `%1 %2`,
                                    args0: [
                                    {
                                        type: "input_dummy"
                                    },
                                    {
                                        type: "input_statement",
                                        name: "DO"
                                    }],
                                    previousStatement: null,
                                    nextStatement: null
                                };
                                this.jsonInit(json);
                            }
                        };
                        element.loadBlocks(`<xml><block type="svg_render_01"><value name="DO"><block type="svg_render_01"></block></value><next><block type="svg_render_01"></block></next></xml>`);
                    </script>
                </template>
            </demo-snippet>
        </div>
    </body>

</html>